.obsidian/workspace.json (before)
{
  "main": {
    "id": "ec6743f454ac10a8",
    "type": "split",
    "children": [
      {
        "id": "9f30f717055d3dbe",
        "type": "tabs",
        "children": [
          {
            "id": "e02f9518fa7109a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_templates/agenda-template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "agenda-template"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dec8cf7ce13858ae",
    "type": "split",
    "children": [
      {
        "id": "666aa05147d7d059",
        "type": "tabs",
        "children": [
          {
            "id": "1a2749b37af2a54b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "80415fdfe65a685b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5ef274e1d1e32ac9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "02c9fa64971f2f4a",
    "type": "split",
    "children": [
      {
        "id": "f0b23a1590dc6492",
        "type": "tabs",
        "children": [
          {
            "id": "675b3c05ae755b1d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "ef5de4c1d70690c6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "fc8384c524e92a6f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "295ce483fd162cf3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Untitled.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Untitled"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false
    }
  },
  "active": "e02f9518fa7109a3",
  "lastOpenFiles": [
    "meetings/Untitled.md",
    "_templates/agenda-template.md",
    "_templates/Untitled.md",
    "meetings",
    "Untitled.md",
    "README.md",
    "minutes.md",
    "_templates",
    "conduct-of-sub-branch-meetings.md",
    "decision-record/why-use-github.md",
    "correspondence-register/first-corro.md",
    "correspondence-register/correspondence.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "ec6743f454ac10a8",
    "type": "split",
    "children": [
      {
        "id": "9f30f717055d3dbe",
        "type": "tabs",
        "children": [
          {
            "id": "e02f9518fa7109a3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_templates/agenda-template.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "agenda-template"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "dec8cf7ce13858ae",
    "type": "split",
    "children": [
      {
        "id": "666aa05147d7d059",
        "type": "tabs",
        "children": [
          {
            "id": "1a2749b37af2a54b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "80415fdfe65a685b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "5ef274e1d1e32ac9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "02c9fa64971f2f4a",
    "type": "split",
    "children": [
      {
        "id": "f0b23a1590dc6492",
        "type": "tabs",
        "children": [
          {
            "id": "675b3c05ae755b1d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "ef5de4c1d70690c6",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "fc8384c524e92a6f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "295ce483fd162cf3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Untitled.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Untitled"
            }
          },
          {
            "id": "8450cc8ede5748cf",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "e02f9518fa7109a3",
  "lastOpenFiles": [
    "meetings/Untitled.md",
    "_templates/agenda-template.md",
    "_templates/Untitled.md",
    "meetings",
    "Untitled.md",
    "README.md",
    "minutes.md",
    "_templates",
    "conduct-of-sub-branch-meetings.md",
    "decision-record/why-use-github.md",
    "correspondence-register/first-corro.md",
    "correspondence-register/correspondence.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -148,13 +148,23 @@
               "icon": "lucide-list",
               "title": "Outline of Untitled"
             }
+          },
+          {
+            "id": "8450cc8ede5748cf",
+            "type": "leaf",
+            "state": {
+              "type": "git-view",
+              "state": {},
+              "icon": "git-pull-request",
+              "title": "Source Control"
+            }
           }
-        ]
+        ],
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
-    "width": 300,
-    "collapsed": true
+    "width": 300
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -164,7 +174,8 @@
       "daily-notes:Open today's daily note": false,
       "templates:Insert template": false,
       "command-palette:Open command palette": false,
-      "templater-obsidian:Templater": false
+      "templater-obsidian:Templater": false,
+      "obsidian-git:Open Git source control": false
     }
   },
   "active": "e02f9518fa7109a3",
